{
  "name": "app",
  "version": "1.0.0",
  "description": "for building tailwind css file and compiling typescript into javascript",
  "main": "server.js",
  "scripts": {
    "dev-css": "npx @tailwindcss/cli -c config/tailwind.config.js -i src/tailwind.css -o public/css/index.css --watch",
    "dev-esbundle": "npx esbuild --platform=browser src/index.ts --bundle --outfile=public/js/engine.js --watch",
    "dev-ts": "npx tsc -p path/to/tsconfig.json --watch",
    "dev-server": "npx nodemon",
    "dev-all": "concurrently \"npm run dev-css\" \"npm run dev-esbundle\" \"npm run dev-server\"",
    "dev": "npm run dev-all",
    "build": "",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Chandler A Guthrie",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.10",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
